//
// Внутреняя частота раоты устрйоства
//

#include "stm32f051x8.h"
void SystemInit (void)
{
    if ((RCC->CFGR & RCC_CFGR_SWS) == RCC_CFGR_SWS_PLL)     // #define  RCC_CFGR_SWS_PLL    ((uint32_t)0x00000008)   /*!< PLL used as system clock */
//Биты 3: 2 SWS [1: 0]: состояние переключателя системных часов
//00: генератор HSI используется в качестве системных часов
//01: генератор HSE используется в качестве системных часов
//10: PLL используется в качестве системных часов
//11: генератор HSI48, используемый в качестве системных часов (при наличии)
    {
        RCC->CFGR &= (uint32_t) (~RCC_CFGR_SW);        // #define  RCC_CFGR_SW ((uint32_t)0x00000003)  /*!< SW[1:0] bits (System clock Switch) */
//Биты 1: 0 SW [1: 0]: переключатель системных часов
// Сбрасывается аппаратным обеспечением для принудительного выбора HSI при выходе
// из режима остановки и ожидания или в случае сбоя генератора HSE,
// используемого прямо или косвенно в качестве системных часов (если включена система обеспечения безопасности часов).
//00: HSI выбран в качестве системных часов
//01: HSE выбран в качестве системных часов
//10: PLL выбран в качестве системных часов
//11: HSI48 выбран в качестве системных часов (если доступно)
        while ((RCC->CFGR & RCC_CFGR_SWS) != RCC_CFGR_SWS_HSI)  {};// Пока не сбросится HSI
    }
//--------------------------------
// Почему-то оказались включенными
// RCC->CR |= RCC_CR_HSICAL;    //Internal High Speed clock Calibration
// RCC->CR |= RCC_CR_HSITRIM;   //Internal High Speed clock trimming Внутренняя высокоскоростная подстройка часов
//--------------------------------

    RCC->CR |= ((uint32_t)RCC_CR_HSEON);
//Бит 16 HSEON: включение часов HSE
// Сбрасывается аппаратно для остановки генератора HSE при переходе в режим остановки или ожидания.
// Этот бит не может быть сброшен, если генератор HSE прямо или косвенно используется в качестве системных часов.
//0: генератор HSE выключен
//1: генератор HSE включен
    while((RCC->CR & RCC_CR_HSERDY) == 0)
//Бит 17 HSERDY: флаг готовности часов HSE
// Устанавливается аппаратно, чтобы указать, что генератор HSE стабилен. Этот бит требует 6 циклов
// тактового генератора HSE для сброса после сброса HSEON.
//0: генератор HSE не готов
//1: генератор HSE готов
    {
    }

    RCC->CR &= (uint32_t)(~RCC_CR_PLLON);
//Бит 24 PLLON: включение PLL
//Сбрасывается аппаратно при переходе в режим остановки или ожидания. Этот бит не может быть сброшен,
//если часы PLL используются в качестве системных часов или выбраны, чтобы стать системными часами.
//0: PLL OFF
//1: PLL ON

    while((RCC->CR & RCC_CR_PLLRDY) != 0) {};
//Бит 25 PLLRDY: флаг готовности часов PLL
// Установить аппаратно, чтобы указать, что PLL заблокирован.
//0: PLL разблокирована
//1: PLL заблокирован

    RCC->APB2ENR |= RCC_APB2ENR_SYSCFGCOMPEN;       // SYSCFG and comparator clock enable
// HAL почему-то включает. Это нужно для таймеров и EXITI

    FLASH->ACR |= FLASH_ACR_PRFTBE | FLASH_ACR_LATENCY;
//Бит 4 PRFTBE: включение буфера предварительной выборки
//0: предварительная выборка отключена
//1: Предварительная выборка включена
//Биты 2: 0 LATENCY [2: 0]: задержка
// Эти биты представляют отношение периода SYSCLK (системные часы) к времени доступа к Flash.
//000: нулевое состояние ожидания, если SYSCLK <= 24 МГц
//001: одно состояние ожидания, если 24 МГц <SYSCLK <= 48 МГц

    RCC->CFGR |= RCC_CFGR_PLLSRC_HSE_PREDIV;        // stm32f051x8.h
//RCC_CFGR_PLLSRC PLL entry clock source
//RCC_CFGR_PLLSRC_HSI_DIV2 HSI clock divided by 2 selected as PLL entry clock source
//RCC_CFGR_PLLSRC_HSE_PREDIV HSE/PREDIV clock selected as PLL entry clock source

    RCC->CFGR2 |= RCC_CFGR2_PREDIV_DIV2;    // А в stm32f051x8.h RCC->CFGR целых ТРИ!

    RCC->CFGR  |= RCC_CFGR_PLLMUL12;        // Иначе не будет 48 МГц на USB
//Биты 21:18 PLLMUL [3: 0]: коэффициент умножения ФАПЧ
//Эти биты записываются программным обеспечением для определения коэффициента умножения ФАПЧ. Эти биты могут быть записаны только когда PLL отключен.
//Внимание: выходная частота ФАПЧ не должна превышать 48 МГц.
//0000: входной сигнал PLL (ФАПЧ) х 2
//0001: входной сигнал ФАПЧ х 3
//0010: входной сигнал ФАПЧ х 4
//0011: входной сигнал ФАПЧ х 5
//0100: входной сигнал ФАПЧ х 6
//0101: входной сигнал ФАПЧ х 7
//0110: входной сигнал ФАПЧ х 8
//0111: входной сигнал ФАПЧ х 9
//1000: входной сигнал ФАПЧ х 10
//1001: входной сигнал ФАПЧ х 11
//1010: входной сигнал ФАПЧ х 12
//1011: входной сигнал ФАПЧ х 13
//1100: входной сигнал ФАПЧ х 14
//1101: входной сигнал ФАПЧ х 15
//1110: входной сигнал ФАПЧ х 16
//1111: входной сигнал ФАПЧ x 16

    // Сбрасывалось, тепрь устанавливается
    RCC->CR |= RCC_CR_PLLON;
    while((RCC->CR & RCC_CR_PLLRDY) == 0){};

    RCC->CFGR |= (uint32_t) (RCC_CFGR_SW_PLL);      // #define  RCC_CFGR_SW_PLL     ((uint32_t)0x00000002)  /*!< PLL selected as system clock */
    while ((RCC->CFGR & RCC_CFGR_SWS) != RCC_CFGR_SWS_PLL) {};

}
